{
  "cSpell.words": [
    "acaps",
    "acips",
    "acipsn",
    "autocrlf",
    "Cgreen",
    "cnsb",
    "Creset",
    "Documentação",
    "Gitflow",
    "Henrique",
    "Leite",
    "Português",
    "radd",
    "rrem",
    "unstage",
    "updfork"
  ]
}
